{
  "name": "AcEStREAM iDs",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://cutt.ly/GtbwFLlW",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "groups": [

    {
      "name": "DAZN",
      "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
      "url": "https://cutt.ly/ctbwFuKv",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "EUROSPORT",
      "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
      "url": "https://cutt.ly/TtQOyZkg",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "DAZN F1",
      "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
      "url": "https://cutt.ly/UtR8TMTN",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "DAZN MotoGP",
      "image": "https://i.postimg.cc/ZKTPyNjD/logo2-28-91831.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/03.1%20Dazn%20MotoGp",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "LA LIGA HYPERMOTION",
      "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
      "url": "https://urlfy.org/S9KnTq8",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "LA LIGA EA SPORT",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "url": "https://cutt.ly/KtbwJsMV",
      "imageScale": "",
      "info": "" 
    },

    {
      "name": "PRIMERA RFEF",
      "image": "https://i.postimg.cc/L8TQBms5/logo4-4-194132.png",
      "url": "https://cutt.ly/7tSODxbe",
      "imageScale": "",
      "info": "" 
    },  

    {
      "name": "LIGA DE CAMPEONES",
      "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
      "url": "https://cutt.ly/MtbwZ4Pk",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "MOVISTAR PLUS",
      "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
      "url": "https://smurl.es/1gXrwn",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "M DEPORTES",
      "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
      "url": "https://cutt.ly/8tQOtEXz",
      "imageScale": "",
      "info": ""
    },
