{
  "name": "AcEStREAM iDs",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/00.%20Acestream.iDs.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "groups": [

    {
      "name": "DAZN",
      "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/01.%20Dazn.m3u",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "EUROSPORT",
      "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/02.%20Eurosport.m3u",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "DAZN F1",
      "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/03.%20Dazn%20F1.m3u",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "DAZN MotoGP",
      "image": "https://i.postimg.cc/ZKTPyNjD/logo2-28-91831.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/04.%20Dazn%20MotoGP.m3u",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "LA LIGA HYPERMOTION",
      "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/05.%20Liga%20HyperMotion.m3u",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "LA LIGA EA SPORT",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/06.0%20Liga%20EA%20Sport.m3u",
      "imageScale": "",
      "info": "" 
    },

    {
      "name": "PRIMERA RFEF",
      "image": "https://i.postimg.cc/L8TQBms5/logo4-4-194132.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/07.%20Primera%20RFEF.m3u",
      "imageScale": "",
      "info": "" 
    },  

    {
      "name": "LIGA DE CAMPEONES",
      "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/08.%20Liga%20Campeones.m3u",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "M DEPORTES",
      "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
      "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia_2/refs/heads/main/09.%20Movistar%20Deportes.m3u",
      "imageScale": "",
      "info": ""
    }

]
}
